ManifestFileVersion: 0
CRC: 4229089425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c611b74be7ea228ad9c1e6d3b4d3979b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74e45d7aa5d30e97354e6a53e44d313a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/SceneBuilderSubAssets/Demo/Scene/DemoAdventure/Models/House01.fbx
Dependencies: []
