ManifestFileVersion: 0
CRC: 3489448203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 127e803bfb64a32d27b88b5c3be9c144
  TypeTreeHash:
    serializedVersion: 2
    Hash: c09bcef2796a0f939e34f027b0643ead
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/SceneBuilderSubAssets/Demo/Scene/Prefab/Cube.prefab
Dependencies: []
