ManifestFileVersion: 0
CRC: 1995378695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc9957ed3e4029ef72dca9f10d3a7d8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac80ea4049c27ca2bd08bed118ef3dd9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b46461c849404ab9945b16516bd8f70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 633066c7c15d7400382370434021bc3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c21a8692cea6d4559bad314d96938be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6c289f8b7773427f8d0a6c94a04b08a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/SceneBuilderSubAssets/Demo/Scene/DemoAdventure/MainCharacter/Player.prefab
Dependencies: []
